<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .arrow{
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      /* border-left: 30px solid #aaa; */
      border-bottom: 30px solid transparent;
      border-right: 30px solid #fa0;
    }
    div{
      display: block;
    }
    .square{
      width: 0;
      height: 0;
      border-top: 30px solid #00f;
      border-left: 30px solid #aaa;
      border-bottom: 30px solid #fa0;
      border-right: 30px solid rgb(255, 0, 119);
    }
    .triangle{
      width: 0;
      height: 0;
      border-top: 30px transparent;
      /* border-left: 30px solid #aaa; */
      border-bottom: 30px solid transparent;
      border-right: 30px solid rgb(184, 216, 67);
    }
  </style>
</head>
<body>
  <div class="arrow"></div>
  <div class="triangle"></div>
  <div class="square"></div>
</body>
</html>