<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item{
      width: 500px;
      position: relative;
    }
    .item img{
      display: block;
    }
    .flag{
      position: absolute;
      top:0px;
      right:0px;
      width: 40px;
      height: 40px;
      background-color: #fa0;
      color: #f00;
      text-align: center;
      line-height: 40px;
    }
    .flag::after{
      content:'';
      width:0;
      height: 0;
      position: absolute;
      top:100%;
      left:0;
      border-left: 20px solid #fa0;
      border-right: 20px solid #fa0;
      border-bottom: 10px solid transparent
    }
  </style>
</head>
<body>
  <div class="item">
    <div class="flag">20%</div>
    <img src="https://picsum.photos/500/500/?random=1">
  </div>
    <p class="txt">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quis illo repellendus saepe, voluptas molestias nostrum modi quam iusto quas.
    </p>
</body>
</html>